{
  "objects": [
    {
      "root_key": "mouseclick",
      "values": [
        "left",
        "right"
      ],
      "child_objects": [
        {
          "child_key": "duration",
          "value": "*",
          "type": "float"
        },
        {
          "child_key": "hold",
          "value": "0.5-1.5",
          "type": "float"
        },
        {
          "child_key": "release",
          "value": "0.1-2.0",
          "type": "float"
        }
      ],
      "total": 50000
    },
    {
      "root_key": "keyboard-click",
      "values": [
        "N",
        "Enter"
      ],
      "child_objects": [
        {
          "child_key": "duration",
          "value": "*",
          "type": "float"
        },
        {
          "child_key": "event",
          "value": "*",
          "type": "bool"
        },
        {
          "child_key": "key-code",
          "value": "10",
          "type": "string"
        }
      ],
      "total": 50000
    }
  ],
  "file_name": "output/mock_data",
  "file_format": "TSV"
}